@blu: #4488bb;

*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    outline: none;
}
img {
    display: block;
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Arial',sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
}
body {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1;
}

header:after, .container:after, footer:after {
    content: "";
    display: table;
    clear: both;
} 

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 5px;
} 


header{
    position: relative;
    min-height: 400px;
    width: 100%;
    background: url('../images/header-bg.jpg') 59% 44%;
    background-size: cover;
    margin-bottom: 75px;
    .banner{
        width: 100%;
        max-width: 504px;
        display:block;
        float:left;
        margin-left: 20px;
        h1{
            color:white;
            font-weight: bold;
            font-size: 46px;
            padding-top: 26px;
            padding-bottom: 23px;
            border-bottom: 5px solid white;
            float:left;
        }
        p{
            width: 100%;
            max-width: 504px;
            padding: 25px 0px 0px 3px;
            font-size: 18px;
            line-height: 24px;
            color: white;
            float:left;
        }
    }

    .form-box{
        position: relative;
        width: 290px;
        height: 340px;
        background-color: white;
        border-radius: 3px;
        float: right;
        margin-right: 8.4%;
        margin-top: 30px;
        padding: 20px 10px 20px 20px;
        h3{
            font-weight:bold;
            font-size:22px;
            padding-top: 2px;
            color: @blu;
            margin-bottom: 16px;
        }
        .inp{
            width: 250px;
            height: 50px;
            background: #eeeeee;
            border-radius: 3px;
            border: 1px solid #eee;
            margin-bottom: 15px;
            position: relative;
            .placehold-text{
                position: absolute;
                top:5px;
                left: 7px;
                opacity: 0;
                color: #aaaaaa;
                font-size: 10px;
                z-index:2;
            }
            input{
                height: 48px;
                width: 220px;
                border: 0;
                border-radius: 3px;
                outline: none;
                background: #eee;
                font-size: 16px;
                color: @blu;
                padding: 2px 0 0 8px;
            }
            input::-webkit-input-placeholder {color:#aaa;}
            input::-moz-placeholder          {color:#aaa;}
            input:-moz-placeholder           {color:#aaa;}
            input:-ms-input-placeholder      {color:#aaa;}

            .reset{
                display: none;
                width: 20px;
                height: 20px;
                position: relative;
                float: right;
                margin: 13px 8px 0 0;
                cursor: pointer;
            }
            .reset:after{
                content:"";
                position: absolute;
                top: 10px;
                left: 3px;
                background: @blu;
                width: 13px;
                height: 2px;
                transform: rotate(45deg);
            }
            .reset:before{
                content:"";
                position: absolute;
                top: 10px;
                left: 3px;
                background: @blu;
                width: 13px;
                height: 2px;
                transform: rotate(135deg);
            }
            
        }
        .err{
            display:none;
            position: absolute;
            top: 59px;
            left: 45px;
            color: #eeeeee;
            text-align: center;
            padding-top:11px;
            font-size: 16px;
            background: #bb4444;
            width: 168px;
            height: 36px;
            border-radius: 3px;
            z-index:30;
        }
        .err:after {
            z-index: 33;
            content: '';
            position: absolute;
            left: 71px;
            bottom: 32px;
            border: 14px solid transparent;
            border-bottom: 14px solid #bb4444;
        }
        .errch{
            top:227px;
            left:0px;
        }
        .errch:after{
            left: 0;
        }
        .inp:nth-child(3){margin-bottom: 11px;}
        //---------------Drop Down--------------
        .wrapper-dd {
            position: relative;
            padding: 16px 0 0 8px;
            font-size: 16px;
            cursor: pointer;
            color: #aaaaaa;
            .dropdown {
                position: absolute;
                top: 100%;
                width: 250px;
                left: -1px; right: 0;

                background: #eee;

                border-left: 1px solid @blu;
                border-right: 1px solid @blu;
                border-bottom: 1px solid @blu;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;

                z-index:60;
                opacity: 0;
                pointer-events: none;
            }
            .dropdown li a {
                display: block;
                color: @blu;
                text-decoration: none;
                font-weight: normal;
                font-style: normal;
                padding: 5px 8px;
            }
            .dropdown li:hover a {
                //background: #aaa;
            }
            .dropdown li:last-of-type:hover a {
                //background: #aaa;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius:3px;
            }
        }
        .active .dropdown {
            opacity: 1;
            pointer-events: auto;
        }
        .active:after {
            border-color: #aaaaaa transparent;
            border-width: 0 8px 10px 8px !important;
            transition: none;
        }
        .active {
            border-color: @blu;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .wrapper-dd:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 11px;
            top: 42%;
            border-color: #aaaaaa transparent;
            border-width: 10px 8px 0 8px ;
            transition: none;
            border-style: solid;
        }
        //--------------Drop Down end-----------//
        
        //--------------Checkbox----------------
        input[type="checkbox"]{display:none;}
        input[type=checkbox]+label {
            position: relative;
            cursor: pointer;
            background-color: #eee;
            border: 1px solid #eee;
            border-radius:3px;
            outline:none;
            z-index: 40;

            display: inline-block;
            float: left;

            width: 18px;
            height: 18px;
            margin-top: 4px;
        }
        input[type="checkbox"]+label:after {
            opacity: 0;
            content: '';
            position: absolute;
            width: 10px;
            height: 6px;
            background: transparent;
            top: 4px;
            left: 3px;
            border: 3px solid @blu;
            border-top: none;
            border-right: none;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        input[type=checkbox]:checked+label {
            border: 1px solid @blu;
            color: @blu;
        }
        input[type="checkbox"]:checked+label:after{opacity:1}
        //--------------Checkbox end-------------------------//

        label+span{
            color:#aaa;
            font-size: 16px; 
            display:inline-block;
            padding: 5px 0 0 7px;
            margin: 0 0 18px 0;
        }

        input[type="submit"]{
            border:0;
            text-align: center;
            color: #eeeeee;
            background: linear-gradient(to bottom, #4488bb, #2e5e81);
            border-radius: 2px;
            width: 125px;
            height: 30px;
            cursor: pointer;
            outline: none;
            font-size: 16px;
        }
        input[type="submit"]:active{
            opacity: 0.9;
            transition: .1s ease-in-out;
        }
        a{color:#aaa;font-size: 16px;margin: -4px 0px 0 16px;}
        a:hover{color: @blu;}
    }
}
header:before{
    content:"";
    display:block;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(68,136,187,0.4);
    z-index: 0;
}
header *{position: relative;}

main{
    .box{
        float:left;
        width: 32.8%;
        height:150px;
        cursor: pointer;
        margin: 0 0.8% 25px 0;
        opacity: .99;
        overflow: hidden;
        position: relative;
        img{
            display: block;
            width: 100%;
            height:auto;
            margin-top: -55px;
        }
        .caption {
            width: 100%;
            padding: 0 20px 0 19px;
            padding-top: 12px;
            color: #eee;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            text-align: left;
            .icon{
                position: absolute;
                width: 18px;
                height: 18px;
                background: url('../images/icon1.png') no-repeat;
                z-index: 10;
                opacity: 1;
                right: 20px;
                top: 121px;
                transition-duration: 0.3s;
                transition-delay: 0s;
            }
            span {
                display: block;
                opacity: 1;
                position: relative;
                transition-property: top, opacity;
                transition-duration: 0.3s;
                transition-delay: 0s;
            }
            .title {
                opacity: 1;
                top: 105px;
                line-height: 1;
                font-weight: bold;
                font-size: 24px;
                padding-left: 5px;
            }
            .info{
                top: 150px;
                line-height: 1.3;
                font-weight: normal;
                font-size: 14px;
                letter-spacing: -0.1px;
            }
        }
    }
    .box:before{
        content: '';
        background: rgba(68,136,187,0.4);
        width: 100%;
        height: 100%;
        opacity: 1;
        position: absolute;
        top: 74%;
        left: 0;
        z-index: 2;
        transition-property: top, opacity;
        transition-duration: 0.3s;
    }
    .box:focus:before,
    .box:focus span, 
    .box:hover:before,
    .box:hover span {
      opacity: 1;
    }
    .box:focus:before, .box:hover:before {
        top: 0%;
    }
    .box:focus .icon, 
    .box:hover .icon{
        top:16px;
    }
    .box:focus .title, 
    .box:hover .title {
        top: 0;
    }
    .box:focus .info, 
    .box:hover .info {
        top: 10px;
        transition-delay: 0.05s;
    }
    .box:nth-child(3), .box:nth-child(5){ margin-right: 0; }
    div.bx4, .bx5{ 
        width:49.6%;
        .caption div.icon{
            right: 15px;
        }
    }
    .clearfix { clear:both }
}
section{
    background-color: #eeeeee;
    margin-top: 50px;
    color: @blu;
    .relative-block{position: relative;}
    .pic{
        position: absolute;
        top: -35px;
        left: 19px;
        background:url(../images/desctop.png) no-repeat;
        width: 503px;
        height: 491px;
    }
    h2{
        float: left;
        margin: 60px 0 0 649px;
        font-size: 46px;
        font-weight: bold;
    }
    ul{
        float: left;
        margin: 43px 0 86px 651px;

        li{
            min-height: 50px;
            border-bottom: 1px dashed #afafaf;
            font-size: 18px;
            font-weight: bold;
            padding-top: 12px;
            display: inline-block;
            position: relative;
        }
        li:nth-child(n+2):nth-child(-n+4){ padding-top: 17px;}
        li:nth-child(n+2):nth-child(-n+4):before{ top: 11px;}
        li:last-child{border: 0;}

        counter-reset: heading;
        li:before{
            counter-increment: heading;
            content: counter(heading);
            position: absolute;
            width: 30px;
            height: 30px;
            left: -50px;
            background: @blu;
            border-radius: 50%;
            color: white;
            text-align: center;
            padding-top: 6px;
        }
    }
}
footer{
    color: @blu;
    font-size: 18px;
    ul{
        margin: 20px 0;
        border-left: 5px solid @blu;
        min-height: 120px;
        padding: 19px 0 0 34px;
        counter-reset: heading;
        li{min-height: 34px; position: relative;}
        li:before{
            counter-increment: heading;
            content: counter(heading);
            position: absolute;
            left: -12px;
            top: -6px;
        }
    }
}

//-----------POPUP STYLES-------------------
        .overlay{
            outline: none;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 300;
            display: none;
        }
        .popup_body{
            position: relative;
            overflow:hidden;
            outline: none;
            position: fixed;
            padding: 0 0 20px 20px;
            top: 50%;
            left: 50%;
            width: 590px;
            height: 300px;
            margin: -150px 0 0 -295px;
            background: white;
            z-index: 400;
            display:none;
            border-radius:3px;
            color: #333333;
            a.close{
                position: relative;
                z-index: 1100;
                float: right;
                margin: 11px 11px 0 0;
                display: block;
                width: 30px;
                height: 30px;
                padding: 25px;
                background: url('../images/close.png') no-repeat center;
            }
            h1{
                font-size: 24px;
                font-weight: 300;
                text-align: left;
                padding-top: 20px;
            }
            p{

                display:inline-block;
                padding: 20px 20px 0 0;
                font-size: 16px;
                padding-top: 7px;
                line-height: 19px;
            }
            span{
                display: inline-block;
                position: absolute;
                bottom: 28px;
                right: 180px;
                font-size: 16px;
                color: #aaa;
                cursor: pointer;
            }
                
            input[type="submit"]{
                outline:none;
                cursor: pointer;
                color: #eeeeee;
                background: linear-gradient(to bottom, #4488bb, #2e5e81);
                font-size: 16px;
                
                font-size: 16px;
                text-align: center;
                position: absolute;
                bottom: 20px;
                right: 20px;
                width: 125px;
                height: 30px;
                border-radius: 2px;
                border:0;
            }
            input[type="submit"]:active{
                opacity: 0.9;
                transition: .1s ease-in-out;
            }
            
        }


@media screen and (min-width:1059px) and (max-width:1160px) {
    h2,.pic{display:none;}
    section ul{
        max-width: 500px;
        float:none;
        margin: 5px auto;
    }
}
@media screen and (min-width:320px) and (max-width:1060px) {
    header{
        margin-bottom: 20px;
        div.banner{
            max-width:none;
            //width: 95%;
            float:none;
            
            margin-left: 6px;
            h1{
                max-width:none;
                width: 95%;
                padding: 39px 0 25px 0;
                float:none;
                font-size: 30px;
            }
            p{
                max-width:none;
                width: 95%;
                padding: 25px 22px 0px 0px;
                float:none;
            }
        }
        .form-box{
            width: 300px;
            height: 340px;
            float:none;
            margin: 25px auto 20px ;
            padding: 20px 10px 20px 10px;
            h3{padding-left: 10px;}
            div.inp{
                width: 280px;
            }
            a{margin: -4px 0px 0 50px;}
            div.err{
                left: 55px;
            }
            .wrapper-dd .dropdown {width: 280px}
        }
    }
    main{
        div.box{
            float:none;
            min-width:300px;
            width:93.75%;
            min-height: 170px;
            margin: 0px auto 20px;
            img{
                margin:0;
            }
            .caption {
                .icon { right: 12px; top: 12px;}
                .title{ top: -3px;}
                .info { top: 10px;}
            }
        }
        div.box:before{
            background: rgba(68,136,187,0.7);
        }
        
        div.box:before, div.box:before {
            top: 0%;
        }
        
        div.box:nth-child(3),div.box:nth-child(5){margin: 0px auto 20px;}

    }
    h2,.pic{display:none;}
    section {
        margin-top:0;
        padding-top: 90px;
        margin-top: -114px;
        ul{
            max-width: 500px;
            float:none;
            margin: 5px auto;
            li{
                margin-left: 55px;
                line-height: 22px;
                padding: 12px 16px 10px 0;
            }
            li:before{
                top: 35%!important;
            }
        }
    }
    footer{
        ul{
            margin: 20px 0;
            border-left: 5px solid #4488bb;
            min-height: 120px;
            padding: 17px 3px 0px 24px;
            line-height: 22px;
            li{padding-bottom: 10px;}
            li:last-child{padding-bottom: 20px;}
        }
    }

    #popup-body{
        width: 300px;
        min-height:382px;
        margin: -191px 0 0 -150px;
        
    }
    div.popup_body{
        padding: 0 0 10px 9px;
        a.close{
            margin: 10px 2px 0 0;
        }
        p{
            overflow: hidden;
            min-height: 238px;
            height: 62%;
        }
        input[type="submit"]{
            bottom: 30px;
            right: 12px;
        }
        span{
            bottom: 38px;
            right: 170px;
        }
    }

}
